

header {
    border: 2px solid grey;
    width: 50%; /* 50% de son parent (<body>) */

}

h1 {
    color: red;
    width: 50%;  /* 50% de son parent (<header>) */
    background-color: aqua;
}

p {
    font-size: 4vw;  /* 4% du viewport width */
    font-size: clamp(0.75rem, 4vw, 1.5rem); /* min : 0.75rem  |  max : 1.5rem */
}


img {
    display: none;
}


/* règles de style pour les écrans de 800px et plus */
@media screen and (min-width: 600px){
    
    /* les déclarations suivantes seront appliquées en plus des précédentes */

    /* h1 {
        border: 3px solid red;
    } */
    
    img {
        display: block;
    }

}