<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS</title>
    <link rel="stylesheet" href="00-responsive.css">
</head>
<body>
    

    <header>

        <h1>RESPONSIVE</h1>

    </header>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati quia maxime nesciunt at, accusamus praesentium, reiciendis repellendus dignissimos corporis velit, excepturi officia harum rerum a nobis maiores deleniti aliquam quis fugit nihil labore porro ducimus libero. Illum recusandae eligendi magni expedita! Officia blanditiis voluptatem voluptate voluptas possimus, odio quam ut nostrum alias minus eos quaerat necessitatibus, explicabo facilis libero optio tempora vel tempore distinctio aspernatur! Sint asperiores dolores nemo ut? Quisquam sapiente incidunt, culpa totam praesentium eum magni hic temporibus mollitia aliquam deleniti eos facere tenetur veritatis delectus doloremque commodi laudantium. Quia ut voluptates at nostrum perferendis aut autem?</p>

    <img src="https://picsum.photos/800/400?grayscale" alt="">


</body>
</html>