<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="01-flexbox.css">
</head>
<body>
    
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>

    </main>


</body>
</html>