div {
    width: 100px;
    height: 100px;
    background-color: #5f9ea0;
    margin: 0.5rem;
    font-size: 2rem;
    /* centrer un élément au centre de son parent */
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    height: 100vh;
    display: flex;  /* mise en place de flexbox sur le container */

    /* inverser le sens et/ou l'ordre de l'axe principal */
    /* flex-direction: column-reverse; */ 


    flex-wrap: wrap; /* permet aux éléments d'aller à la ligne si pas assez de place */

    /* gérer l'alignement sur l'axe principal */
    justify-content: space-evenly;

    /* gérer l'alignement sur l'axe secondaire */
    align-items: center;
}