<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="02-flex-articles.css">
</head>
<body>
   <main>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    <article>
        <h2>Article N°1</h2>
        <img src="https://picsum.photos/400/200?blur&random=1" alt="image random noir et blanc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quasi nostrum dolor sapiente voluptatum mollitia eum facere sunt ex magni, rerum voluptatem quas. Quo quaerat obcaecati quisquam ipsum repudiandae.</p>
        <a href="https://picsum.photos/400/200?blur&random=1">voir l'image en grand</a>
    </article>
    
   </main> 
</body>
</html>