@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');



/* **** MOBILE **** */

body {
    background-color: #252525;
    color: #d14e0f;
    font-family: 'Fjalla One', sans-serif;
}

ul {
    text-align: center;
}

li {
    list-style-type: none;
}


h1, img {
    display: none;
}




/* **** TABLET **** */

@media screen and (min-width: 700px) {
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    
    img {
        display: block;
    }

    ul {
        display: flex;
        gap: 0 1rem;
    }
}


/* **** DESKTOP **** */

@media screen and (min-width: 800px) {

    h1 {
        display: block;
    }

}