<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Header Responsive</title>
    <link rel="stylesheet" href="03-header.css">
</head>
<body>
    
    <header>
        <img src="cook_bowl.png" alt="rice bowl">
        <h1>Magic Bowl</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

</body>
</html>