<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Footer Responsive</title>
    <link rel="stylesheet" href="05-footer.css">
</head>
<body>
    <footer>
        <section>
            <ul class="infos">                
                <li>
                    <a href="tel:+33123524876"><i class="fa-solid fa-phone"></i> 01 23 52 48 76</a>
                </li>
                <li>
                    <a href="mailto:magicBowl@gmail.com"><i class="fa-solid fa-envelope"></i> magicBowl@gmail.com</a>
                </li>
                <li>
                    <address><i class="fa-solid fa-location-dot"></i> 6 Trav. Jules Guesde  <br> 92100 Boulogne-Billancourt</address>
                </li>
            </ul>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.6317663249824!2d2.23864007646261!3d48.827086971327944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67ade06098a03%3A0x3d6331cdb50488d2!2sGreta%20des%20Hauts-de-Seine%2092%20-%20APP%20Boulogne!5e0!3m2!1sfr!2sfr!4v1700214368405!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            
            <ul class="network">
                <li>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </li>
            </ul>          
        </section>  
        <p class="copyright">Magic Bowl &copy; 2023</p>
    </footer>
</body>
</html>