@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

footer {
    background: #272727;
    color: #ea5514;
    min-height: 30vh;
    padding: 1.5em;
}

footer section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

footer ul {
    padding-left: 0;
}

footer li {
    list-style: none;
}

footer a {
    color: #ea5514;
    text-decoration: none;
}

footer a:hover {
    color: #ef7743;
}

.infos i {
    margin-right: 1rem;
}

.infos li {
    margin: 1.5rem;
}

.network {
    display: flex;
}

.infos {
    flex-direction: column;
}

.network i {
    font-size: 2rem;
    margin: 1rem;
}

.copyright {
    text-align: end;
    margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
    footer section {
        flex-direction: row;
    }
    .network {
        margin-top: 1rem;
    }
}

