<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Dark Mode</title>
    <link rel="stylesheet" href="02-exo-darkMode.css">
</head>
<body>
    <img src="moon.png" id="darkModeBtn">
    
    <h1>Dark Mode</h1>

    <!-- p*2>lorem50 -->
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure, consequatur rerum sit totam harum amet voluptatum soluta laudantium, facilis eligendi fugit corrupti repudiandae esse. Quidem itaque soluta molestias harum alias, error molestiae officia necessitatibus, possimus quia a quasi fuga?</p>
    <p>Libero, quis. Aut quaerat deserunt consequuntur doloremque perferendis hic est odio ducimus quos perspiciatis porro, facere fugit voluptas, architecto harum? Repellat at explicabo suscipit asperiores nulla, autem quo delectus voluptatem aliquam molestias obcaecati nemo voluptates. Libero, minima ipsam. Exercitationem, provident!</p>

    <a href="">LIEN</a>

    <script src="02-exo-darkMode.js"></script>
</body>
</html>