body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffef82;
}

button {
    width: 9rem;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    background-color: #bdf2d5;
    color: #808080;
    transition: 0.5s;
}

button:active {
    transform: scale(0.9);
}

ul {
    margin-top: 2rem;
    transition: opacity 0.4s ease;
}

li {
    list-style-type: none;
    font-size: 1.1rem;
    padding: 0.2rem;
    color: #696969;
}


li::before {
    content: '#';
    margin-right: 0.5rem;
    color: #fa8072;
    font-weight: 900;
}

.noOpacity {
    opacity: 0;
}