<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form</title>
</head>
<body>
    
    <form>
        <input type="text" id="pseudoInput">
        <input type="password" id="passwordInput">
        <input type="color" id="colorInput">

        <button type="submit">ENVOYER</button>
        <button type="reset">SUPPRIMER</button>
    </form>
    
    <script src="04-event-form.js"></script>
</body>

</html>