<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo - RGB range</title>
    <link rel="stylesheet" href="05-exo-RGB.css">
</head>
<body>
    
    <h1>Change RGB values</h1>

    <div class="rangeContainer">
        <input type="range" id="redColor" value="0" max="255">
        <input type="range" id="greenColor" value="0" max="255">
        <input type="range" id="blueColor" value="0" max="255">
    </div>

    <p class="result"> rgb(0, 0, 0) </p>

    <script src="05-exo-RGB.js"></script>
</body>
</html>