@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background: #373737;
    color:#f5f5f5;
    text-shadow: 0px 0px 4px #000000;

    font-family: 'Patrick Hand', cursive;
    font-size: 2rem;
    letter-spacing: 1px;
}

.rangeContainer {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    border: 2px solid #f5f5f5;
    border-radius: 5px;
    padding: 2rem;
}

#redColor {
    accent-color: #b22222;
}

#greenColor {
    accent-color: #015501;
}

#blueColor {
    accent-color: #115aa2;
}