<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChiFouMi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ChiFouMi Game</h1> 

    <p id="result"></p>
    
    <div class="gameBoard">

        <div class="pics userPics">
            <img src="img/rock.png" alt="rock">
            <img src="img/scissors.png" alt="scissors">
            <img src="img/paper.png" alt="paper">
        </div>
        
        <div class="pics computerPics">
            <img src="img/rock.png" alt="rock">
            <img src="img/scissors.png" alt="scissors">
            <img src="img/paper.png" alt="paper">
        </div>
    </div>
        
        
        <script src="app-timeOut.js"></script>
</body>
</html>