@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

body {
    background: #272727;
    color: #f5f5f5;
    text-align: center;
}

h1 {
    font-family: 'Kanit', sans-serif;
    font-size: 4rem;
    color: #f7f7a4;
}

.pics {
    max-width: 50%;
    margin: 2rem auto;
    border: 5px solid #f5f5f5;
    border-radius: 12px;
    padding: 4rem;
    display: flex;
    justify-content: space-evenly;
}

.pics img {
    max-width: 7rem;
}

.userPics img {
    cursor: pointer;
    transition: 0.2s ease-out;
}

.computerPics{ 
    cursor: pointer;
}

.userPics img:active {
    transform: scale(0.9);
}

.onePicked img:not(.picked, .randomed) {
    filter: blur(7px);
}

#result {
    font-size: 3rem;
    /* padding: 3rem; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: #272727;
}