<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- <link rel="stylesheet" href="01-DOM.css"> -->
    <link rel="stylesheet" href="02-exo-DOM.css">
</head>
<body>
    
    <h1 id="mainTitle">LE DOM</h1>

    <main>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="para">Ex consequuntur expedita impedit eum.</p>
        <p class="para">Rem voluptates enim ut quia!</p>
        <p>Minima molestiae repudiandae totam culpa.</p>

        <div class="quizz">
            <p>Bonne réponse</p>
            <p>Mauvaise réponse</p>
        </div>
    </main>


    <button id="createAccountBtn">Create Account</button>

    <script src="03-event.js"></script>
</body>
</html>