@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    text-align: center;
    background-color: #e5e2e2;
    color: #808080;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogArticle {
    text-align: center;
    padding: 2rem;
    background-color: #FCF8E8;
    box-shadow: 0 4px 10px rgba(69, 69, 69, 0.6);
    box-shadow: 0 4px 10px rgba(135, 133, 133, 0.6);
    border-radius: 18px;
    max-width: 20rem;
    margin: 2.5rem auto;
}

.blogArticle h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}

.blogArticle p {
    font-size: 1.3rem;
    text-align: justify;
}

.blogArticle img {
    max-width: 100%;
}

.blogArticle a {
    color: #808080;
    text-decoration: none;
}