<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .mouseMove {
            background-color: #646666;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            /* pour pouvoir déplacer la div */
            position: absolute;

            /* pour centre le curseur dans la div */
            transform : translate(-50%, -50%); 
        }

    </style>
</head>
<body>

    <script src="02-setTimeOut.js"></script>
</body>
</html>