<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Filter</title>
    <link rel="stylesheet" href="02-exo-filter.css">
</head>
<body>
    
    <div class="buttons">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <div class="colors"></div>


    <script src="03-every-some.js"></script>
</body>
</html>