<!DOCTYPE html>
<html lang="en">

    <!-- informations sur la page web dans la balise <head> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases HTML</title>

    <!-- favicone dans l'onglet du navigateur -->
    <link rel="shortcut icon" href="img/logo-html.png" type="image/png">

    <!-- lien vers la librairie Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

    <!-- tout le contenu visible de la page web dans la balise <body>  -->
<body>

    <h1>Les bases du HTML</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis inventore dignissimos mollitia alias! Aliquid voluptatibus tempora delectus excepturi maxime velit nemo, accusantium quos aliquam sequi quas, exercitationem nobis ipsum id, suscipit quo. Adipisci dolorem alias, nisi deleniti est cupiditate iste. Aperiam, quaerat fugiat. Tempore ipsa at minima et nesciunt!</p>


    <!-- TOUS LES ESPACES ET LES SAUTS DE LIGNE DANS DU TEXTE SONT IGNORES PAR LE NAVIGATEUR -->

    <p>

        for (let name of names) {
            upperNames.push(name.toUpperCase())
        }

    </p>

    <!-- pour que le navigateur restitue les espacements, il faut utiliser la balise <pre> -->

    <pre>
        for (let name of names) {
            upperNames.push(name.toUpperCase())
        }
    </pre>


    <!-- toute image doit avoir un attribut alt correctement renseigné -->
    <!-- l'attribut loading="lazy" permet de différer le chargement de l'image au moment elle apparait à l'écran -->

    <img src="img/sunset.jpg" alt="un coucher de soleil" loading="lazy">



    <h2>Les liens en HTML</h2>


    <h3>Lien vers un site externe (URL absolue) : </h3>

    <!-- pour ouvrir l'URL dans un autre onglet : attribut target="_blank" -->

    <p>Découvrez <a href="https://www.w3schools.com/tags/" target="_blank"> la liste des différentes balises HTML </a> </p>


    <h3>Lien vers une page de notre site (URL relative) : </h3>

    <p>Retrouvez plus d'informations dans <a href="contact.html">notre page contact</a> </p>


    <h3>Lien vers un endroit spécifique de la page</h3>

    <!-- le lien pointe vers un élément avec un id : href="#nom-du-id"  -->

    <p>Retrouvez toutes les infos administratives <a href="#page-bottom">en bas de la page</a></p>


    <h3>Lien pour envoyer un email</h3>

    <!-- mailto:adressemail@gmail.com -->
    <!-- cc | object | body -->

    <p>Envoyez-nous un email  
        <a href="mailto:contact@gmail.com?object=Demande d'information">
            <img src="img/email-icon.png" alt="icone d'email">
        </a>
    </p>


    <h3>Lien pour passer un appel </h3>

    <p>Appelez notre service client 
        <a href="tel:+33139810687">
            <img src="img/phone-icon.png" alt="icone de telephone">
        </a>
    </p>

    <img src="https://picsum.photos/500/800?grayscale" alt="image aléatoire en noir et blanc">


    <h2> Les liste en HTML </h2>

    <h3>Liste non ordonnée : ul</h3>

    <ul>
        <li>premier élément</li>
        <li>deuxième élément</li>
        <li>troisième élément</li>
    </ul>

    <h3>Liste ordonnée : ol</h3>

    <!-- on peut changer l'ordre ou le type d'indications pour les numéros 
        avec les attributs type | start | reversed -->

    <ol type="I">
        <li>premier élément</li>
        <li>deuxième élément</li>
        <li>troisième élément</li>
    </ol>

    <ol start="4" reversed>
        <li>premier élément</li>
        <li>deuxième élément</li>
        <li>troisième élément</li>
    </ol>


    <h2>Intégrer des icônes depuis FontAwesome</h2>

    <ul>
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/home" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>
        </li>
    </ul>

    <p id="page-bottom">Bas de la page</p>


</body>

</html>