<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les containers HTML</title>
</head>
<body>
    
    <!-- container basique : <div> (pas de significations particulière) -->
    <div></div>

    <header>
        <!-- toutes les informations de l'entête du site -->

        <nav>
            <!-- contient les éléments de navigation du site -->

            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="boutique.html">Boutique</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- le contenu principal de la page -->

        <section>
            <!-- pour découper en plusieurs grandes parties -->
        </section>

        <article>
            <!-- pour du contenu indépendant -->
        </article>

        <aside>
            <!-- pour du contenu secondaire -->
        </aside>

    </main>

    <footer>
        <!-- toutes les informations du pied de page du site -->
    </footer>



</body>
</html>