<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter du style avec CSS</title>

    <!-- lien avec le fichier CSS -->
    <link rel="stylesheet" href="03-style.css">
</head>
<body>
    <h1>Ajouter du style avec CSS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione magni omnis laboriosam accusantium unde id et repellat, ex quos temporibus nihil ab fugiat nostrum officiis ipsam. Repellendus qui aliquid corporis veritatis dolores quisquam. Blanditiis a velit autem, et nesciunt officia alias dicta mollitia, eum nostrum possimus corrupti, rerum eos!</p>
    <p>Sed, illo officia aspernatur tenetur unde tempore deserunt consequuntur tempora? Distinctio placeat repudiandae accusantium nostrum expedita dolores voluptatibus iure sed, ab cum, culpa eum iste illo deserunt repellat praesentium, ut atque porro sint reiciendis. Non ipsum deserunt error officiis ipsam blanditiis, veritatis, doloremque qui ea adipisci fuga accusantium, voluptatibus quisquam.</p>
    <p>Delectus eius temporibus officia sunt nihil repellat voluptate magnam excepturi labore, quos velit assumenda sit facilis laborum dolorum qui, magni eos sapiente quibusdam maiores distinctio praesentium saepe eveniet debitis? Non consequatur placeat ea expedita libero modi laudantium labore, obcaecati ducimus quisquam quas ipsam dolores commodi temporibus tenetur dignissimos nihil hic.</p>

    <a href="#">les liens ont une couleur de base et sont soulignés</a>
</body>
</html>