@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Playfair+Display&display=swap');


/* règles de style pour TOUS les paragraphes */
p {
    /* différentes syntaxes pour déclarer une couleur */
    color: teal;
    color: #008080;
    color: hsl(180, 100%, 25%);
    color: rgba(0, 128, 128, 0.9);

    /* déclarations pour les caractéristiques de la police */
    font-size: 20px; /* px : valeur absolue (ne s'adapte à aucun environnement) */
    font-size: 1.5rem;  /* rem : valeur relative (s'adapte à l'environnement) = 1.5 * valeur référence */

    font-weight: 800; /* épaisseur de police 100 - 900 */
    font-style: italic;

    font-family: 'Playfair Display', serif;
    /* toujours proposer au minimum un type de police par défaut au cas où la famille de police n'est pas disponible : serif | sans-serif | monospace | fantasy | cursive */
   
    /* gérer les espacements dans l'écriture */
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 1.5;

    text-align: justify;
}


h1 {
    font-family: 'Lobster Two', sans-serif;

    text-align: center;  /* start | center | end | justify */
    text-transform: uppercase;  /* capitalize | uppercase | lowercase */
    text-decoration: underline;
}


a {
    text-decoration: none;
}