

p, a {
   background-color: #00ffff; 
   width: 600px;
   height: 200px;
}

h1 {
    background-color: #b22222;
    width: 50%;
    padding: 20px; /* marge intérieure */
    border: 5px solid #000000;

    border-radius: 15px;

    margin: 50px;  /* marge extérieure */

    /* déclarer différentes valeurs de marges (padding et margin) */
    padding: 20px;  /* partout le même valeur */
    padding: 50px 40px 30px 20px; /* haut droit bas gauche */
    padding: 100px 50px;  /* 100px vertical  |  50px  horizontal */

    /* déclarer une marge (padding et margin) sur un seul coté : top - bottom - left - right */
    margin-top: 40px;

    /* centrer un élément block avec margin */
    margin: 0 auto;
}

/*

ELEMENTS DE TYPE BLOCK :  <p> <h1> -> <h6> <ul> <ol> <div> <header> 

    - prennent toute la largeur disponible
    - renvoient les éléments suivants à la ligne
    - on peut changer leur dimension

*/

/*

ELEMENTS DE TYPE INLINE : <a> <img> <strong> <em> <span>

    - prennent uniquement la largeur de leur contenu
    - se placent côte à côte
    - on ne peut pas changer leur dimension


*/