h1 {
    width: 70%;
    padding: 1rem;
    font-size: 3rem;
    background-color: #4e984e;
    color: #f6a205;
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 15px;
    margin-bottom: 4rem;
}

p {
    padding: 1.5rem;
    border: 3px solid #808080;
    margin: 4rem 2rem;
    text-align: justify;
    border-radius: 10px;
}

/* 
LES MARGES VERTICALES DES ELEMENTS BOCKS NE S'ADITIONNENT PAS
SEULE LA PLUS GRANDE EST APPLIQUEE (entre margin-bottom et margin-top)
*/