<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo CSS</title>
    <link rel="stylesheet" href="05-exo-boite.css">
</head>
<body>
    
    <h1>Exo CSS</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora reprehenderit rerum distinctio ratione veniam magnam, eveniet tenetur, atque unde molestias doloribus saepe explicabo! Iste praesentium, dolor necessitatibus beatae consequatur dicta? Beatae odit, blanditiis voluptas laborum voluptatum nam aliquam, animi illum exercitationem suscipit cupiditate necessitatibus nobis dolore sint itaque quae quaerat possimus eligendi iusto ipsum perspiciatis laboriosam? Eos dolorum, officia quia earum magni consectetur consequuntur, expedita dolorem veniam iure, quasi omnis eius dolor culpa placeat. Necessitatibus, eligendi molestias, eveniet labore eos sequi ad libero magni magnam quam consequuntur quas repellat illo, quod quaerat eaque. Commodi repellat eius reprehenderit quaerat eum.</p>

</body>
</html>