@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #ff512f, #f09819);
    color: #666666;
}

form {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    padding: 2em;
    border-radius: 7px;
    font-size: 1.1rem;
}

input {
    display: block;
    margin-top: 0.8rem;
    padding: 0.6em;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    background-color: #accaf5;
    color: #fff;
    text-shadow: 1px 1px 2px #484848;
}

input~span:not(#progress_bar) {
    margin: 0.5rem 0 2.2rem 0;
    color: #d80000;
    font-size: 1em;
}

#progress_bar {
    height: .3em;
    width: 0;
    margin-top: 0.3em;
    border-radius: 2px;
    transition: 0.4s ease-in;
}

.invalid {
    border: 3px solid #d80000;
}

.valid {
    border: 3px solid #24a524;
}


button {
    background: linear-gradient(to right, #3a7bd5, #3a6073);
    margin-top: 1.3em;
    padding: 0.7em 0.2em;
    border: none;
    border-radius: 5px;
    color: white;
    transition: 0.3s ease;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

button:active {
    transform: scale(0.95);
}



h2#swal2-title {
    color: #f27474;
}

button.swal2-confirm.swal2-styled {
    background-color: #f27474;
}

button.swal2-confirm.swal2-styled:focus {
    box-shadow: none;
} 