<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISIONS HTML</title>
    <link rel="shortcut icon" href="logo-html.png" type="image/png">
</head>

<body>

    <!-- les titres : du <h1> au <h6> (selon le degré d'importance)-->

    <h1>titre principal de la page</h1>

    <!-- les blocs de textse : <p> -->

    <!-- texte aléatoire : lorem ipsum -->
    
    <!-- p*3>lorem50 : 3 paragraphes de 50 mots -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus quis, quaerat sequi aliquam aliquid numquam consequatur iure deserunt eveniet veniam accusamus minus fugit quas commodi cumque earum ut non ipsa fuga praesentium aut. Dolores molestias praesentium architecto quisquam officiis voluptas, a minus molestiae. Necessitatibus recusandae eum odio quod impedit.</p>
    <p>Iure nihil inventore repudiandae, unde veritatis architecto voluptas vitae a, eos repellat excepturi voluptatem, autem recusandae magni doloribus? Repudiandae mollitia modi sequi, molestiae inventore vero repellendus voluptates itaque ad adipisci, perferendis et quo maxime animi officia. Fugit quas numquam culpa hic accusamus totam accusantium ex perferendis, beatae minima sunt dolor?</p>
    <p>Porro, officiis aliquam sunt omnis eligendi ut velit tempore asperiores sequi at voluptas quisquam fugit non placeat natus rerum laboriosam neque recusandae ratione ipsa necessitatibus modi id ducimus accusamus. Beatae consectetur cupiditate repellendus consequatur, ipsum fugit eius debitis soluta deleniti illo explicabo nihil labore eveniet nostrum quidem cum. Enim, totam.</p>

    <!-- signaler l'importance d'un mot ou d'un groupe de mots :
        <strong> <em> <mark>
    -->
    <p> <strong>mot très important</strong> suivi d'un <em>mot assez important</em> et d'un <mark>mot mis en relief</mark>  </p>

</body>

</html>